<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prj</groupId>
  <artifactId>prj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>whgudfkr</name>
  <description>haha	</description>
  <url>http://maven.apache.org</url>
  <repositories>
		
		<repository>
			<id>haha</id>
			<url>http://166.104.242.56:8080/nexus/content/repositories/thirdparty/</url>
		</repository>
	
  </repositories>


  <dependencies>

  	<dependency>
		<groupId>org</groupId>
		<artifactId>org.snu.ids.ha</artifactId>
		<version>2.0</version>
	</dependency>
  	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
	</dependency>

	<dependency>

		<groupId>kr.co.shineware</groupId>

		<artifactId>komoran</artifactId>

		<version>2.0.2</version>
		<classfier>beta</classfier>

	</dependency>

	<dependency>

		<groupId>kr.co.shineware</groupId>

		<artifactId>shineware-common</artifactId>

		<version>2.0</version>

	</dependency>

	<dependency>

		<groupId>kr.co.shineware</groupId>

		<artifactId>shineware-ds</artifactId>

		<version>1.0</version>

	</dependency>
  </dependencies>
</project>  
